Options +FollowSymlinks
RewriteEngine on
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteCond %{REQUEST_URI} !/$
RewriteRule (.*) $1\.php [L]
ErrorDocument 404 /panel
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f
Rewriterule ^visualiza/(.+)/(.+) detalle.php?tabla=$1&id=$2
Rewriterule ^tabla/(.+) general.php?tabla=$1
Rewriterule ^edita/(.+) general-edita.php?tabla=$1
Rewriterule ^individual/(.+) general-individual.php?tabla=$1
Rewriterule ^reporte/(.+) general-reporte.php?tabla=$1
Rewriterule ^galeria/(.+)/(.+) general-galeria.php?album=$1&tabla=$2
